{"name":"مهد آفتاب — نسخه نمایشی","short_name":"مهد آفتاب","description":"گزارش روزانه، حضور و غیاب و پرونده کودک","start_url":".","display":"standalone","background_color":"#F8FAFC","theme_color":"#FFFFFF","lang":"fa","scope":"/Tictactoestevie/kindergarten1/","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
