{"name":"مهد ستاره — نسخه نمایشی","short_name":"مهد ستاره","description":"گزارش روزانه، حضور و غیاب و پرونده کودک","start_url":".","display":"standalone","background_color":"#F8FAFC","theme_color":"#FFFFFF","lang":"fa","scope":"/Tictactoestevie/kindergarten2/","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
